# ANVIL

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/james/anvil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/anvil/: AnvilApplication.kt  MainActivity.kt  QuickAddBudgetEntryActivity.kt  QuickAddLoanActivity.kt
app/src/main/java/com/james/anvil/core/: AchievementManager.kt  BlockingConstants.kt  BonusManager.kt  DecisionEngine.kt  ForgeCoinManager.kt  GearManager.kt  LevelManager.kt  PenaltyManager.kt  QuestManager.kt  SavingsManager.kt  SkillTreeManager.kt  TimeIntegrityGuard.kt
app/src/main/java/com/james/anvil/data/: Achievement.kt  AnvilDatabase.kt  AppCategory.kt  BlockSchedule.kt  BlockedApp.kt  BlockedLink.kt  BlocklistDao.kt  BonusTask.kt  BonusTaskDao.kt  BudgetDao.kt  BudgetEntry.kt  Converters.kt  FocusSessionDao.kt  ForgeTransaction.kt  ForgeTransactionDao.kt  GearDao.kt  HabitContributionDao.kt  HistoryDao.kt  Loan.kt  LoanDao.kt  MonsterLoot.kt  Quest.kt  SavingsContribution.kt  SkillNodeDao.kt  Task.kt  TaskDao.kt  TaskStep.kt  UserProgress.kt  UserProgressDao.kt  VisitedLink.kt
app/src/main/java/com/james/anvil/di/: DatabaseModule.kt
app/src/main/java/com/james/anvil/receiver/: AnvilDeviceAdminReceiver.kt  BootReceiver.kt
app/src/main/java/com/james/anvil/service/: AnvilAccessibilityService.kt  AnvilVpnService.kt
app/src/main/java/com/james/anvil/ui/: AboutScreen.kt  BlocklistScreen.kt  BlocklistViewModel.kt  BudgetScreen.kt  BudgetSheets.kt  BudgetViewModel.kt  DashboardScreen.kt  EditTaskScreen.kt  FocusSessionScreen.kt  ForgeProfileScreen.kt  ForgeReportScreen.kt  LoansScreen.kt  LockActivity.kt  MonsterCombatScreen.kt  SavingsGoalsScreen.kt  SettingsScreen.kt  SplashScreen.kt  TaskViewModel.kt  TasksScreen.kt
app/src/main/java/com/james/anvil/util/: Categories.kt  CryptoUtil.kt  DatabaseMigrationHelper.kt  Extensions.kt  Logger.kt  PermissionUtils.kt  PrefsKeys.kt  ShortcutProvider.kt  WorkerScheduler.kt
app/src/main/java/com/james/anvil/vpn/: VpnHelper.kt
app/src/main/java/com/james/anvil/widget/: StatsWidget.kt  StatsWidgetReceiver.kt  WidgetRepository.kt
app/src/main/java/com/james/anvil/worker/: AnvilWorker.kt  DailyTaskResetWorker.kt  ExpenseReminderWorker.kt  MidnightContributionWorker.kt  ReminderWorker.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_accent_bar.xml  widget_background.xml  widget_progress_bg.xml  widget_stat_bg.xml  widget_status_dot.xml  widget_status_pill.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_anvil.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  device_admin.xml  stats_widget_info.xml
app/src/test/java/com/james/anvil/: ExampleUnitTest.kt
app/src/test/java/com/james/anvil/core/: DecisionEngineTest.kt
app/src/test/java/com/james/anvil/data/: ConvertersTest.kt
app/src/test/java/com/james/anvil/util/: CurrencyUtilsTest.kt
core/: build.gradle.kts
core/src/main/java/com/james/anvil/: FormatUtils.kt
core/src/main/java/com/james/anvil/core/: BonusCalculator.kt  BonusManager.kt  CombatManager.kt  DecisionEngine.kt  TimeIntegrityGuard.kt
core/src/main/java/com/james/anvil/service/: ServiceBridge.kt
core/src/main/java/com/james/anvil/util/: CurrencyUtils.kt  DatabaseMigrationHelper.kt  DateUtils.kt  Extensions.kt  Logger.kt  PrefsKeys.kt  WorkerScheduler.kt
core/src/main/java/com/james/anvil/widget/: WidgetRefresher.kt
core/src/main/java/com/james/anvil/worker/: AnvilWorker.kt  DailyTaskResetWorker.kt  ExpenseReminderWorker.kt  HistoryCleanupWorker.kt  QuestRefreshWorker.kt  ReminderWorker.kt  WidgetRefreshWorker.kt
core/src/test/java/com/james/anvil/core/: DecisionEngineTest.kt
core/src/test/java/com/james/anvil/util/: DateUtilsTest.kt
data/: build.gradle.kts
data/src/main/java/com/james/anvil/data/: AppCategoryDao.kt  BlockedLink.kt  BonusTask.kt  BonusTaskDao.kt  BudgetEntry.kt  FocusSession.kt  GearItem.kt  HabitContribution.kt  HabitContributionDao.kt  Loan.kt  LoanDao.kt  LoanRepayment.kt  MockDataSeeder.kt  Monster.kt  MonsterDao.kt  QuestDao.kt  SavingsGoal.kt  SavingsGoalDao.kt  SkillNode.kt  Task.kt  TaskStep.kt  UserProgress.kt  UserProgressDao.kt  VisitedLink.kt
feature/: build.gradle.kts
feature/src/main/java/com/james/anvil/ui/: AboutScreen.kt  BlocklistScreen.kt  BlocklistViewModel.kt  BudgetScreen.kt  BudgetSheets.kt  BudgetViewModel.kt  DashboardScreen.kt  EditTaskScreen.kt  FocusSessionScreen.kt  ForgeHubScreen.kt  ForgeProfileScreen.kt  ForgeReportScreen.kt  ForgeShopScreen.kt  GearEquipmentScreen.kt  LoansScreen.kt  MonsterCombatScreen.kt  QuestLogScreen.kt  SavingsGoalsScreen.kt  (+8 more)
feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
